{
    "id": "fix_indents",
    "title": "Исправление отступов",
    "description": "Отступы беспорядочные. Исправьте их, чтобы код компилировался.",
    "difficulty": "Easy",
    "language": "go",
    "judge_mode": "go_ast",
    "start_file": "start.go",
    "goal_file": "goal.go",
    "tips": "Команды отступов:\n- '>' для отступа выделения.\n- '<' для удаления отступа.\n- '=' для авто-форматирования.\n- 'x' для выделения строк, 'Alt-s' для разделения на строки.",
    "tags": [
        "edit_indent",
        "select_line",
        "select_split_lines"
    ],
    "author_time": 9.12
}
