{
    "id": "selection_rotate_values",
    "title": "Циклическая замена выделений",
    "description": "Поменяйте местами слова through, water и know через Alt-( и Alt-).",
    "difficulty": "Medium",
    "language": "go",
    "judge_mode": "ignore_whitespace",
    "start_file": "start.go",
    "goal_file": "goal.go",
    "tips": "1. Выделите обе строки: '2x'.\n2. Нажмите 's' и введите 'through|water|know'.\n3. Используйте 'Alt-(' или 'Alt-)' чтобы циклически сдвинуть содержимое.\n4. Остановитесь, когда строки совпадут с goal.",
    "tags": [
        "selection_rotate_contents",
        "select_line",
        "select_regex"
    ],
    "author_time": 14.0
}
