{
  "id": "multicursor_filter_nullable",
  "title": "Multicursor filter nullable fields",
  "description": "Оставьте только nullable поля и измените их тип с string на *string.",
  "difficulty": "Medium",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Выделите блок полей структуры.\n2. Разделите его на строки: 'Alt-s'.\n3. Оставьте только строки с 'nullable' через 'K'.\n4. Измените тип 'string' на '*string' сразу во всех курсорах.\nHelix-шпаргалка:\n- 'Alt-s' делит выделение на отдельные строки или курсоры.\n- Несколько selection в Helix редактируются одновременно одной командой 'c', 'r' или вставкой.\n- 'c' меняет текущее выделение и сразу переводит в insert mode.",
  "tags": [
    "multicursor",
    "filter",
    "select_split_lines",
    "edit_change"
  ],
  "author_time": 19.0
}
