{
  "id": "edit_join_lines",
  "title": "Объединение строк",
  "description": "Объедините строки 2, 3 и 4 в одну строку через запятую.",
  "difficulty": "Medium",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Выделите 3 строки с '3x'.\n2. Нажмите 'J' для объединения.\nHelix-шпаргалка:\n- 'J' соединяет выделенные строки в одну.\n- 'x' выделяет строку; счётчик работает как '3x' для трёх строк.",
  "tags": [
    "edit_join",
    "select_line"
  ],
  "author_time": 6.5
}
