{
  "id": "buffer_open_command_cycle",
  "title": "Open buffer and cycle back",
  "description": "Откройте extra.go через :o, исправьте строку и вернитесь в основной буфер через buffer history.",
  "difficulty": "Easy",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "extra_files": ["extra.go"],
  "validation": {
    "challenge.go": "goal.go",
    "extra.go": "goal_extra.go"
  },
  "tips": "1. Откройте extra.go через ':o extra.go'.\n2. Исправьте строку в extra.go.\n3. Вернитесь в основной буфер через previous buffer.\n4. Сохраните оба файла.",
  "tags": [
    "command_mode",
    "buffer_open",
    "buffer_switch",
    "edit_change",
    "track_optional_command_line"
  ],
  "author_time": 16.0
}
