{
  "id": "snake_to_camel",
  "title": "Snake Case в Camel Case",
  "description": "Преобразуйте все ключи словаря из snake_case в camelCase, оставляя имя переменной без изменений.",
  "difficulty": "Easy",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Выделите тело map через 'mi{', чтобы не трогать имя переменной userProfile.\n2. Найдите все пары вида '_x' внутри выделения через 's_[a-z]'.\n3. Нажмите '~', чтобы быстро превратить их в '_X'.\n4. Затем найдите все '_' через 's_' и удалите их командой 'd'.\n5. Повторите внутри вложенного map тем же приёмом, если текущее выделение его не захватило.\nHelix-шпаргалка:\n- 'mi{' ограничивает работу содержимым map и не задевает внешние идентификаторы.\n- 's_[a-z]' создаёт несколько selection на underscore-letter парах сразу.\n- Самый короткий путь здесь: 'mi{' -> 's_[a-z]' -> '~' -> 's_' -> 'd'.",
  "tags": [
    "edit_case",
    "select_regex",
    "multicursor"
  ],
  "author_time": 29.54
}
