{
    "id": "picker_diagnostics_roundtrip",
    "title": "Diagnostics roundtrip",
    "description": "Откройте diagnostics picker, исправьте ошибку в основном файле и затем во втором файле.",
    "difficulty": "Easy",
    "language": "go",
    "judge_mode": "go_ast",
    "start_file": "start.go",
    "goal_file": "goal.go",
    "extra_files": [
        "report.go"
    ],
    "validation": {
        "challenge.go": "goal.go",
        "report.go": "goal_report.go"
    },
    "tips": "1. Откройте diagnostics picker: '<space>d' или '<space>D'.\n2. Исправьте ошибку в challenge.go.\n3. Снова откройте picker и перейдите в report.go.\n4. Исправьте вторую ошибку и сохраните оба файла.",
    "tags": [
        "picker_diagnostics",
        "diagnostics_nav",
        "edit_change"
    ],
    "author_time": 14.0
}
