{
    "id": "edit_comment_lines",
    "title": "Комментирование строк",
    "description": "Раскомментируйте 3 ключа словаря одновременно используя Ctrl-c.",
    "difficulty": "Medium",
    "language": "go",
    "judge_mode": "go_ast",
    "start_file": "start.go",
    "goal_file": "goal.go",
    "tips": "1. Перейдите к первой закомментированной строке.\n2. Выделите строки (например '3x' или 'xxx').\n3. Нажмите 'Ctrl-c' для переключения комментариев.",
    "tags": [
        "edit_comment",
        "select_line"
    ],
    "author_time": 7.0
}
