{
  "id": "shell_pipe_uppercase_list",
  "title": "Uppercase list via shell pipe",
  "description": "Преобразуйте список кодов в верхний регистр через shell pipe.",
  "difficulty": "Easy",
  "language": "go",
  "judge_mode": "ignore_whitespace",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Выделите строки со значениями.\n2. Запустите shell pipe через '|'.\n3. Используйте команду вроде 'tr'.\n4. Верните результат обратно в буфер.\nHelix-шпаргалка:\n- '|' отправляет selection в shell command и возвращает результат в буфер.\n- Для shell transform сначала удобно сузить selection до нужных строк или колонок.\n- 'x' выделяет строку; счётчик работает как '3x' для трёх строк.",
  "tags": [
    "shell_pipe",
    "shell_transform",
    "select_line"
  ],
  "author_time": 14.0
}
