{
  "id": "edit_change_object",
  "title": "Изменить внутри",
  "description": "Очистите содержимое слайса, не меняя остальной код.",
  "difficulty": "Medium",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Поставьте курсор внутрь '[...]'.\n2. Нажмите 'mi[', чтобы выделить только элементы внутри скобок.\n3. Нажмите 'd', чтобы очистить содержимое и оставить пустой литерал '{}'.\n4. Строку '_ = items' не трогайте.\nHelix-шпаргалка:\n- 'mi[' выделяет содержимое внутри квадратных скобок без самих скобок.\n- 'd' удаляет текущее выделение быстрее, чем 'c' и выход из insert mode.\n- Самый короткий путь здесь: курсор в слайс -> 'mi[' -> 'd'.",
  "tags": [
    "select_object",
    "edit_change"
  ],
  "author_time": 7.0
}
