{
  "id": "macro_across_irregular_blocks",
  "title": "Macro across irregular blocks",
  "description": "Преобразуйте три похожих блока log.* в audit.* через один макрос, затем вручную дочистите неровный последний блок.",
  "difficulty": "Hard",
  "language": "go",
  "judge_mode": "go_ast",
  "start_file": "start.go",
  "goal_file": "goal.go",
  "tips": "1. Запишите макрос на первом блоке.\n2. Повторите его на втором похожем блоке.\n3. Примените к третьему и вручную дочистите отличающийся случай.\n4. Доведите все вызовы до audit.*.\nHelix-шпаргалка:\n- 'mi...' и 'ma...' выбирают объект изнутри или вместе с обёрткой.\n- 'q' начинает/останавливает запись макроса, '@a' воспроизводит регистр 'a', 'Q' повторяет последний макрос.\n- 'c' меняет текущее выделение и сразу переводит в insert mode.\n- Самый короткий путь здесь: Запишите макрос на первом блоке -> Повторите его на втором похожем блоке -> Примените к третьему и вручную дочистите отличающийся случай -> Доведите все вызовы до audit.*.",
  "tags": [
    "macro",
    "select_object",
    "edit_change"
  ],
  "author_time": 26.0
}
